body {
    background-color: #edefee;
    font-family: sans-serif;
}

/*h1 {
    font-size: 3rem;
    margin-top: 0;
}

h2 {
    font-size: 1.4rem;
}*/

p {
    text-align: justify;
}

.container {
    /* Add rules here */
    display: grid;
    max-width: 90vw;
    min-height: 100vh;
    grid-template-columns: 100%;
    grid-template-rows: auto 50px auto 1fr auto;    
    grid-template-areas: "header" "nav" "banner" "card" "footer";
    grid-row-gap: 25px;
    margin: auto;

}

@media (min-width: 440px) {
    .container {
    /* Add rules here */
    grid-template-columns: 33% 33% 33%;
    grid-template-rows:  100px 50px 300px 530px 100px;
    grid-template-areas:"header header header"
                        "nav nav nav" 
                        "banner banner banner"
                        "card card card" 
                        "footer footer footer";
    }
}

@media screen and (max-width: 768px) {
    .text {
        font-size: 14px; /* Adjust font size for smaller screens */
    }
}


/* Properties for other selectors */
.header {
    grid-area: header;
    padding: 10px;
    text-align: center;
}

.header img {
    width: 300px;
}

.nav {
    grid-area: nav;
    background-color: #6e7a73;
    border-radius: 30px;
}

.nav ul {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    padding: 0;
}

.nav li {
    text-align: center;
    list-style-type: none;
}

.nav ul li a {
    display: inline-block;
    margin: 0 25px;
    text-align: center;
    text-decoration: none;
    color: whitesmoke;
}

.nav ul li a:hover {
    color: black; 
    transition: 0.2s ease-in-out;
}

.banner {
    grid-area: banner;
    background-image: url('food1.jpg');
    background-size: cover;
    background-position: center;
    border-radius: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.banner .txt {
    text-align: left;
    color: #EDEFEE;
    padding: 40px;
}

.banner .txt button {
    font-weight: bold;
    color: black;
    background-color: #FFD700;
    padding: 10px 15px;
    border-radius: 10px;
    margin-top: 20px;
    border: none;
    transition: all 0.3s ease;   
}

.banner .txt button:hover {
    background-color: #FFA500; 
    transform: scale(1.1);  
}

/*.card {
    background-color: red;
    grid-area: card;
    margin: 0 auto;
    max-width: 90vw;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(225px, 1fr));
    grid-auto-rows: auto;
    gap: 20px;
    font-family: sans-serif;
    padding-top: 30px;
}*/

.card * {
    box-sizing: border-box;
}

.card {
    grid-area: card;
    margin: 0 auto;
    max-width: 90vw;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 20px;
    font-family: sans-serif;
    overflow: hidden;
}

.card-inside {
    flex: 1 1 225px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    border-radius: 30px;
    min-width: 225px;
    overflow: hidden;
}


.card-image {
    width: 100%;
    height: 30%;
    object-fit: cover;
    display: block;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
}

.card-content {
    line-height: 1.5;
    font-size: 0.9em;
    padding: 15px;
    background: #fafafa;
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
}

.card-content p {
    text-align: justify;
}

.card-content h2 {
    margin-top: -5px;
}

.card-content button {
    font-weight: bold;
    color: black;
    background-color: #FFD700;
    padding: 10px 15px;
    border-radius: 10px;
    border: none;
    transition: all 0.3s ease;  
}

.card-content button:hover {
    background-color: #FFA500; 
    transform: scale(1.1);  

}

@media screen and (max-width: 480px) {
    .card-inside {
        flex-basis: 100%; /* Ensure the card takes full width on very small screens */
    }
}

/*
.card {
    grid-area: main;
    background-color: black;
    height: 100%;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    text-align: center;
    height: 100%;
    margin-right: 0;
    width: 100%;
}

.card img {
    width: 100%;
    height: 50%;
    border-radius: 10px;
    margin-bottom: 20px;
}

@media screen and (min-width: 768px) {
    .main {
        display: flex;
        justify-content: center;
        align-items: flex-start;
    }

    .card {
        flex: 0 0 300px;
        margin-right: 20px;
    }
}*/

/*
.main img {
    width: 100%;
    height: 50%;
    object-fit: cover;
}*/
  
/*.left {
    grid-area: left;
    background-color: peachpuff;
  }
  
.right {
    grid-area: right;
  }*/
  
.footer {
    grid-area: footer;
    padding: 20px;
    display: flex;
    padding-top: 0;
  }

.footer div {
    flex: 1;
}

.footer img {
    width: 60px;
}

.footer div p {
    text-align: right;
    border-top: 2px solid #6e7a73;
    padding-top: 8px;
    color: #6e7a73;
    
  
/*.sidebar {
    padding: 25px;
    background-color:darkcyan;
  }*/